# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Thu Feb 09 07:37:09 MST 2017

RESET

SET VOLUME 0.35

CREATE MIDI_INPUT_DEVICE Plugin
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'

CREATE MIDI_INPUT_DEVICE Plugin
SET MIDI_INPUT_PORT_PARAMETER 1 0 NAME='Port 0'

CREATE MIDI_INPUT_DEVICE Plugin
SET MIDI_INPUT_PORT_PARAMETER 2 0 NAME='Port 0'

CREATE MIDI_INPUT_DEVICE Plugin
SET MIDI_INPUT_PORT_PARAMETER 3 0 NAME='Port 0'

CREATE AUDIO_OUTPUT_DEVICE Plugin ACTIVE=true CHANNELS=32 SAMPLERATE=48000 FRAGMENTSIZE=128
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='Channel 0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='Channel 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='Channel 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='Channel 3'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='Channel 4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='Channel 5'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='Channel 6'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='Channel 7'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='Channel 8'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='Channel 9'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='Channel 10'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='Channel 11'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='Channel 12'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='Channel 13'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='Channel 14'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 NAME='Channel 15'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 16 NAME='Channel 16'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 17 NAME='Channel 17'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 18 NAME='Channel 18'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 19 NAME='Channel 19'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 20 NAME='Channel 20'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 21 NAME='Channel 21'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 22 NAME='Channel 22'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 23 NAME='Channel 23'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 24 NAME='Channel 24'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 25 NAME='Channel 25'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 26 NAME='Channel 26'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 27 NAME='Channel 27'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 28 NAME='Channel 28'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 29 NAME='Channel 29'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 30 NAME='Channel 30'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 31 NAME='Channel 31'

CREATE AUDIO_OUTPUT_DEVICE Plugin ACTIVE=true CHANNELS=32 SAMPLERATE=48000 FRAGMENTSIZE=128
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 NAME='Channel 0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 NAME='Channel 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 2 NAME='Channel 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 3 NAME='Channel 3'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 4 NAME='Channel 4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 5 NAME='Channel 5'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 6 NAME='Channel 6'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 7 NAME='Channel 7'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 8 NAME='Channel 8'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 9 NAME='Channel 9'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 10 NAME='Channel 10'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 11 NAME='Channel 11'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 12 NAME='Channel 12'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 13 NAME='Channel 13'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 14 NAME='Channel 14'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 15 NAME='Channel 15'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 16 NAME='Channel 16'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 17 NAME='Channel 17'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 18 NAME='Channel 18'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 19 NAME='Channel 19'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 20 NAME='Channel 20'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 21 NAME='Channel 21'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 22 NAME='Channel 22'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 23 NAME='Channel 23'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 24 NAME='Channel 24'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 25 NAME='Channel 25'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 26 NAME='Channel 26'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 27 NAME='Channel 27'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 28 NAME='Channel 28'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 29 NAME='Channel 29'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 30 NAME='Channel 30'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 31 NAME='Channel 31'

CREATE AUDIO_OUTPUT_DEVICE Plugin ACTIVE=true CHANNELS=32 SAMPLERATE=48000 FRAGMENTSIZE=128
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 0 NAME='Channel 0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 1 NAME='Channel 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 2 NAME='Channel 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 3 NAME='Channel 3'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 4 NAME='Channel 4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 5 NAME='Channel 5'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 6 NAME='Channel 6'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 7 NAME='Channel 7'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 8 NAME='Channel 8'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 9 NAME='Channel 9'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 10 NAME='Channel 10'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 11 NAME='Channel 11'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 12 NAME='Channel 12'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 13 NAME='Channel 13'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 14 NAME='Channel 14'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 15 NAME='Channel 15'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 16 NAME='Channel 16'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 17 NAME='Channel 17'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 18 NAME='Channel 18'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 19 NAME='Channel 19'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 20 NAME='Channel 20'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 21 NAME='Channel 21'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 22 NAME='Channel 22'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 23 NAME='Channel 23'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 24 NAME='Channel 24'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 25 NAME='Channel 25'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 26 NAME='Channel 26'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 27 NAME='Channel 27'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 28 NAME='Channel 28'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 29 NAME='Channel 29'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 30 NAME='Channel 30'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 31 NAME='Channel 31'

CREATE AUDIO_OUTPUT_DEVICE Plugin ACTIVE=true CHANNELS=32 SAMPLERATE=48000 FRAGMENTSIZE=128
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 0 NAME='Channel 0'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 1 NAME='Channel 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 2 NAME='Channel 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 3 NAME='Channel 3'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 4 NAME='Channel 4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 5 NAME='Channel 5'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 6 NAME='Channel 6'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 7 NAME='Channel 7'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 8 NAME='Channel 8'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 9 NAME='Channel 9'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 10 NAME='Channel 10'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 11 NAME='Channel 11'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 12 NAME='Channel 12'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 13 NAME='Channel 13'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 14 NAME='Channel 14'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 15 NAME='Channel 15'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 16 NAME='Channel 16'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 17 NAME='Channel 17'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 18 NAME='Channel 18'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 19 NAME='Channel 19'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 20 NAME='Channel 20'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 21 NAME='Channel 21'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 22 NAME='Channel 22'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 23 NAME='Channel 23'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 24 NAME='Channel 24'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 25 NAME='Channel 25'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 26 NAME='Channel 26'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 27 NAME='Channel 27'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 28 NAME='Channel 28'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 29 NAME='Channel 29'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 30 NAME='Channel 30'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 31 NAME='Channel 31'

REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/piccolo-SOLO-normal-mod-wheel.sfz' 0 0


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 1
LOAD ENGINE SFZ 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 3
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/flute-SOLO-normal-mod-wheel.sfz' 0 1


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 2
LOAD ENGINE SFZ 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 5
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/flute-SEC-normal-mod-wheel.sfz' 0 2


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 3
LOAD ENGINE SFZ 3
SET CHANNEL VOLUME 3 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 3 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 7


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 4
LOAD ENGINE SFZ 4
SET CHANNEL VOLUME 4 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 4 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 9


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 5
LOAD ENGINE SFZ 5
SET CHANNEL VOLUME 5 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 5 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 11


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 6
LOAD ENGINE SFZ 6
SET CHANNEL VOLUME 6 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 6 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 13
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/oboe-SOLO-normal-mod-wheel.sfz' 0 6


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 7
LOAD ENGINE SFZ 7
SET CHANNEL VOLUME 7 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 7 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 15
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/oboe-SEC-normal-mod-wheel.sfz' 0 7


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 8 0
SET CHANNEL MIDI_INPUT_PORT 8 0
SET CHANNEL MIDI_INPUT_CHANNEL 8 8
LOAD ENGINE SFZ 8
SET CHANNEL VOLUME 8 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 8 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 8 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 0 16
SET CHANNEL AUDIO_OUTPUT_CHANNEL 8 1 17
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/english-horn-SOLO-normal-mod-wheel.sfz' 0 8


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 9 0
SET CHANNEL MIDI_INPUT_PORT 9 0
SET CHANNEL MIDI_INPUT_CHANNEL 9 9
LOAD ENGINE SFZ 9
SET CHANNEL VOLUME 9 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 9 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 9 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 0 18
SET CHANNEL AUDIO_OUTPUT_CHANNEL 9 1 19


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 10 0
SET CHANNEL MIDI_INPUT_PORT 10 0
SET CHANNEL MIDI_INPUT_CHANNEL 10 10
LOAD ENGINE SFZ 10
SET CHANNEL VOLUME 10 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 10 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 10 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 0 20
SET CHANNEL AUDIO_OUTPUT_CHANNEL 10 1 21
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/clarinet-SOLO-normal-mod-wheel.sfz' 0 10


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 11 0
SET CHANNEL MIDI_INPUT_PORT 11 0
SET CHANNEL MIDI_INPUT_CHANNEL 11 11
LOAD ENGINE SFZ 11
SET CHANNEL VOLUME 11 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 11 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 11 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 0 22
SET CHANNEL AUDIO_OUTPUT_CHANNEL 11 1 23
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/clarinet-SEC-normal-mod-wheel.sfz' 0 11


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 12 0
SET CHANNEL MIDI_INPUT_PORT 12 0
SET CHANNEL MIDI_INPUT_CHANNEL 12 12
LOAD ENGINE SFZ 12
SET CHANNEL VOLUME 12 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 12 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 12 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 0 24
SET CHANNEL AUDIO_OUTPUT_CHANNEL 12 1 25


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 13 0
SET CHANNEL MIDI_INPUT_PORT 13 0
SET CHANNEL MIDI_INPUT_CHANNEL 13 13
LOAD ENGINE SFZ 13
SET CHANNEL VOLUME 13 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 13 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 13 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 0 26
SET CHANNEL AUDIO_OUTPUT_CHANNEL 13 1 27
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/bassoon-SOLO-normal-mod-wheel.sfz' 0 13


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 14 0
SET CHANNEL MIDI_INPUT_PORT 14 0
SET CHANNEL MIDI_INPUT_CHANNEL 14 14
LOAD ENGINE SFZ 14
SET CHANNEL VOLUME 14 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 14 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 14 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 0 28
SET CHANNEL AUDIO_OUTPUT_CHANNEL 14 1 29
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Woodwinds/bassoon-SEC-normal-mod-wheel.sfz' 0 14


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 15 0
SET CHANNEL MIDI_INPUT_PORT 15 0
SET CHANNEL MIDI_INPUT_CHANNEL 15 15
LOAD ENGINE SFZ 15
SET CHANNEL VOLUME 15 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 15 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 15 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 0 30
SET CHANNEL AUDIO_OUTPUT_CHANNEL 15 1 31


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 16 1
SET CHANNEL MIDI_INPUT_PORT 16 0
SET CHANNEL MIDI_INPUT_CHANNEL 16 0
LOAD ENGINE SFZ 16
SET CHANNEL VOLUME 16 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 16 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 16 1
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Brass/french-horn-SOLO-normal-mod-wheel.sfz' 0 16


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 17 1
SET CHANNEL MIDI_INPUT_PORT 17 0
SET CHANNEL MIDI_INPUT_CHANNEL 17 1
LOAD ENGINE SFZ 17
SET CHANNEL VOLUME 17 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 17 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 17 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 17 1 3
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Brass/french-horn-SEC-normal-mod-wheel.sfz' 0 17


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 18 1
SET CHANNEL MIDI_INPUT_PORT 18 0
SET CHANNEL MIDI_INPUT_CHANNEL 18 2
LOAD ENGINE SFZ 18
SET CHANNEL VOLUME 18 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 18 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 18 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 18 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 18 1 5
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Brass/trumpet-SOLO-normal-mod-wheel.sfz' 0 18


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 19 1
SET CHANNEL MIDI_INPUT_PORT 19 0
SET CHANNEL MIDI_INPUT_CHANNEL 19 3
LOAD ENGINE SFZ 19
SET CHANNEL VOLUME 19 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 19 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 19 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 19 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 19 1 7
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Brass/trumpet-SEC-normal-mod-wheel.sfz' 0 19


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 20 1
SET CHANNEL MIDI_INPUT_PORT 20 0
SET CHANNEL MIDI_INPUT_CHANNEL 20 4
LOAD ENGINE SFZ 20
SET CHANNEL VOLUME 20 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 20 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 20 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 20 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 20 1 9
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Brass/trombone-SOLO-normal-mod-wheel.sfz' 0 20


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 21 1
SET CHANNEL MIDI_INPUT_PORT 21 0
SET CHANNEL MIDI_INPUT_CHANNEL 21 5
LOAD ENGINE SFZ 21
SET CHANNEL VOLUME 21 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 21 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 21 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 21 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 21 1 11
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Brass/trombone-SEC-normal-mod-wheel.sfz' 0 21


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 22 1
SET CHANNEL MIDI_INPUT_PORT 22 0
SET CHANNEL MIDI_INPUT_CHANNEL 22 6
LOAD ENGINE SFZ 22
SET CHANNEL VOLUME 22 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 22 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 22 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 22 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 22 1 13
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Brass/tuba-SOLO-normal-mod-wheel.sfz' 0 22


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 23 1
SET CHANNEL MIDI_INPUT_PORT 23 0
SET CHANNEL MIDI_INPUT_CHANNEL 23 7
LOAD ENGINE SFZ 23
SET CHANNEL VOLUME 23 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 23 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 23 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 23 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 23 1 15


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 24 1
SET CHANNEL MIDI_INPUT_PORT 24 0
SET CHANNEL MIDI_INPUT_CHANNEL 24 8
LOAD ENGINE SFZ 24
SET CHANNEL VOLUME 24 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 24 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 24 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 24 0 16
SET CHANNEL AUDIO_OUTPUT_CHANNEL 24 1 17
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Percussion/bassdrum-snare-cymbals.sfz' 0 24


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 25 1
SET CHANNEL MIDI_INPUT_PORT 25 0
SET CHANNEL MIDI_INPUT_CHANNEL 25 9
LOAD ENGINE SFZ 25
SET CHANNEL VOLUME 25 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 25 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 25 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 25 0 18
SET CHANNEL AUDIO_OUTPUT_CHANNEL 25 1 19
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Percussion/misc.sfz' 0 25


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 26 1
SET CHANNEL MIDI_INPUT_PORT 26 0
SET CHANNEL MIDI_INPUT_CHANNEL 26 10
LOAD ENGINE SFZ 26
SET CHANNEL VOLUME 26 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 26 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 26 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 26 0 20
SET CHANNEL AUDIO_OUTPUT_CHANNEL 26 1 21
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Percussion/glockenspiel.sfz' 0 26


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 27 1
SET CHANNEL MIDI_INPUT_PORT 27 0
SET CHANNEL MIDI_INPUT_CHANNEL 27 11
LOAD ENGINE SFZ 27
SET CHANNEL VOLUME 27 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 27 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 27 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 27 0 22
SET CHANNEL AUDIO_OUTPUT_CHANNEL 27 1 23
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Percussion/xylophone.sfz' 0 27


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 28 1
SET CHANNEL MIDI_INPUT_PORT 28 0
SET CHANNEL MIDI_INPUT_CHANNEL 28 12
LOAD ENGINE SFZ 28
SET CHANNEL VOLUME 28 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 28 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 28 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 28 0 24
SET CHANNEL AUDIO_OUTPUT_CHANNEL 28 1 25


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 29 1
SET CHANNEL MIDI_INPUT_PORT 29 0
SET CHANNEL MIDI_INPUT_CHANNEL 29 13
LOAD ENGINE SFZ 29
SET CHANNEL VOLUME 29 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 29 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 29 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 29 0 26
SET CHANNEL AUDIO_OUTPUT_CHANNEL 29 1 27
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Percussion/tubular-bells.sfz' 0 29


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 30 1
SET CHANNEL MIDI_INPUT_PORT 30 0
SET CHANNEL MIDI_INPUT_CHANNEL 30 14
LOAD ENGINE SFZ 30
SET CHANNEL VOLUME 30 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 30 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 30 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 30 0 28
SET CHANNEL AUDIO_OUTPUT_CHANNEL 30 1 29
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Percussion/timpani-hit.sfz' 0 30


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 31 1
SET CHANNEL MIDI_INPUT_PORT 31 0
SET CHANNEL MIDI_INPUT_CHANNEL 31 15
LOAD ENGINE SFZ 31
SET CHANNEL VOLUME 31 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 31 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 31 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 31 0 30
SET CHANNEL AUDIO_OUTPUT_CHANNEL 31 1 31
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Percussion/timpani-roll.sfz' 0 31


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 32 2
SET CHANNEL MIDI_INPUT_PORT 32 0
SET CHANNEL MIDI_INPUT_CHANNEL 32 0
LOAD ENGINE GIG 32
SET CHANNEL VOLUME 32 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 32 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 32 2
LOAD INSTRUMENT NON_MODAL '/opt/maestro-concert-grand/maestro_concert_grand_v2.gig' 0 32


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 33 2
SET CHANNEL MIDI_INPUT_PORT 33 0
SET CHANNEL MIDI_INPUT_CHANNEL 33 1
LOAD ENGINE SFZ 33
SET CHANNEL VOLUME 33 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 33 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 33 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 33 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 33 1 3


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 34 2
SET CHANNEL MIDI_INPUT_PORT 34 0
SET CHANNEL MIDI_INPUT_CHANNEL 34 2
LOAD ENGINE SFZ 34
SET CHANNEL VOLUME 34 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 34 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 34 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 34 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 34 1 5
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/harp-sustain.sfz' 0 34


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 35 2
SET CHANNEL MIDI_INPUT_PORT 35 0
SET CHANNEL MIDI_INPUT_CHANNEL 35 3
LOAD ENGINE SFZ 35
SET CHANNEL VOLUME 35 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 35 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 35 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 35 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 35 1 7
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/harp-dampened.sfz' 0 35


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 36 2
SET CHANNEL MIDI_INPUT_PORT 36 0
SET CHANNEL MIDI_INPUT_CHANNEL 36 4
LOAD ENGINE SFZ 36
SET CHANNEL VOLUME 36 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 36 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 36 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 36 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 36 1 9


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 37 2
SET CHANNEL MIDI_INPUT_PORT 37 0
SET CHANNEL MIDI_INPUT_CHANNEL 37 5
LOAD ENGINE SFZ 37
SET CHANNEL VOLUME 37 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 37 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 37 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 37 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 37 1 11
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/1st-violin-SOLO-normal-mod-wheel.sfz' 0 37


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 38 2
SET CHANNEL MIDI_INPUT_PORT 38 0
SET CHANNEL MIDI_INPUT_CHANNEL 38 6
LOAD ENGINE SFZ 38
SET CHANNEL VOLUME 38 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 38 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 38 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 38 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 38 1 13
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/1st-violin-SOLO-pizzicato.sfz' 0 38


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 39 2
SET CHANNEL MIDI_INPUT_PORT 39 0
SET CHANNEL MIDI_INPUT_CHANNEL 39 7
LOAD ENGINE SFZ 39
SET CHANNEL VOLUME 39 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 39 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 39 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 39 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 39 1 15
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/1st-violin-SEC-normal-mod-wheel.sfz' 0 39


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 40 2
SET CHANNEL MIDI_INPUT_PORT 40 0
SET CHANNEL MIDI_INPUT_CHANNEL 40 8
LOAD ENGINE SFZ 40
SET CHANNEL VOLUME 40 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 40 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 40 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 40 0 16
SET CHANNEL AUDIO_OUTPUT_CHANNEL 40 1 17
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/1st-violin-SEC-pizzicato.sfz' 0 40


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 41 2
SET CHANNEL MIDI_INPUT_PORT 41 0
SET CHANNEL MIDI_INPUT_CHANNEL 41 9
LOAD ENGINE SFZ 41
SET CHANNEL VOLUME 41 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 41 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 41 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 41 0 18
SET CHANNEL AUDIO_OUTPUT_CHANNEL 41 1 19
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/1st-violin-SEC-tremolo.sfz' 0 41


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 42 2
SET CHANNEL MIDI_INPUT_PORT 42 0
SET CHANNEL MIDI_INPUT_CHANNEL 42 10
LOAD ENGINE SFZ 42
SET CHANNEL VOLUME 42 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 42 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 42 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 42 0 20
SET CHANNEL AUDIO_OUTPUT_CHANNEL 42 1 21
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/2nd-violin-SOLO-normal-mod-wheel.sfz' 0 42


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 43 2
SET CHANNEL MIDI_INPUT_PORT 43 0
SET CHANNEL MIDI_INPUT_CHANNEL 43 11
LOAD ENGINE SFZ 43
SET CHANNEL VOLUME 43 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 43 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 43 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 43 0 22
SET CHANNEL AUDIO_OUTPUT_CHANNEL 43 1 23
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/2nd-violin-SOLO-pizzicato.sfz' 0 43


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 44 2
SET CHANNEL MIDI_INPUT_PORT 44 0
SET CHANNEL MIDI_INPUT_CHANNEL 44 12
LOAD ENGINE SFZ 44
SET CHANNEL VOLUME 44 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 44 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 44 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 44 0 24
SET CHANNEL AUDIO_OUTPUT_CHANNEL 44 1 25
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/2nd-violin-SEC-normal-mod-wheel.sfz' 0 44


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 45 2
SET CHANNEL MIDI_INPUT_PORT 45 0
SET CHANNEL MIDI_INPUT_CHANNEL 45 13
LOAD ENGINE SFZ 45
SET CHANNEL VOLUME 45 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 45 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 45 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 45 0 26
SET CHANNEL AUDIO_OUTPUT_CHANNEL 45 1 27
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/2nd-violin-SEC-pizzicato.sfz' 0 45


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 46 2
SET CHANNEL MIDI_INPUT_PORT 46 0
SET CHANNEL MIDI_INPUT_CHANNEL 46 14
LOAD ENGINE SFZ 46
SET CHANNEL VOLUME 46 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 46 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 46 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 46 0 28
SET CHANNEL AUDIO_OUTPUT_CHANNEL 46 1 29
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/2nd-violin-SEC-tremolo.sfz' 0 46


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 47 2
SET CHANNEL MIDI_INPUT_PORT 47 0
SET CHANNEL MIDI_INPUT_CHANNEL 47 15
LOAD ENGINE SFZ 47
SET CHANNEL VOLUME 47 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 47 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 47 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 47 0 30
SET CHANNEL AUDIO_OUTPUT_CHANNEL 47 1 31


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 48 3
SET CHANNEL MIDI_INPUT_PORT 48 0
SET CHANNEL MIDI_INPUT_CHANNEL 48 0
LOAD ENGINE SFZ 48
SET CHANNEL VOLUME 48 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 48 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 48 3
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/viola-SOLO-normal-mod-wheel.sfz' 0 48


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 49 3
SET CHANNEL MIDI_INPUT_PORT 49 0
SET CHANNEL MIDI_INPUT_CHANNEL 49 1
LOAD ENGINE SFZ 49
SET CHANNEL VOLUME 49 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 49 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 49 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 49 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 49 1 3
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/viola-SOLO-pizzicato.sfz' 0 49


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 50 3
SET CHANNEL MIDI_INPUT_PORT 50 0
SET CHANNEL MIDI_INPUT_CHANNEL 50 2
LOAD ENGINE SFZ 50
SET CHANNEL VOLUME 50 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 50 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 50 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 50 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 50 1 5
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/viola-SEC-normal-mod-wheel.sfz' 0 50


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 51 3
SET CHANNEL MIDI_INPUT_PORT 51 0
SET CHANNEL MIDI_INPUT_CHANNEL 51 3
LOAD ENGINE SFZ 51
SET CHANNEL VOLUME 51 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 51 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 51 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 51 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 51 1 7
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/viola-SEC-pizzicato.sfz' 0 51


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 52 3
SET CHANNEL MIDI_INPUT_PORT 52 0
SET CHANNEL MIDI_INPUT_CHANNEL 52 4
LOAD ENGINE SFZ 52
SET CHANNEL VOLUME 52 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 52 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 52 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 52 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 52 1 9
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/viola-SEC-tremolo.sfz' 0 52


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 53 3
SET CHANNEL MIDI_INPUT_PORT 53 0
SET CHANNEL MIDI_INPUT_CHANNEL 53 5
LOAD ENGINE SFZ 53
SET CHANNEL VOLUME 53 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 53 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 53 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 53 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 53 1 11
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/cello-SOLO-normal-mod-wheel.sfz' 0 53


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 54 3
SET CHANNEL MIDI_INPUT_PORT 54 0
SET CHANNEL MIDI_INPUT_CHANNEL 54 6
LOAD ENGINE SFZ 54
SET CHANNEL VOLUME 54 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 54 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 54 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 54 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 54 1 13
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/cello-SOLO-pizzicato.sfz' 0 54


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 55 3
SET CHANNEL MIDI_INPUT_PORT 55 0
SET CHANNEL MIDI_INPUT_CHANNEL 55 7
LOAD ENGINE SFZ 55
SET CHANNEL VOLUME 55 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 55 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 55 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 55 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 55 1 15
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/cello-SEC-normal-mod-wheel.sfz' 0 55


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 56 3
SET CHANNEL MIDI_INPUT_PORT 56 0
SET CHANNEL MIDI_INPUT_CHANNEL 56 8
LOAD ENGINE SFZ 56
SET CHANNEL VOLUME 56 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 56 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 56 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 56 0 16
SET CHANNEL AUDIO_OUTPUT_CHANNEL 56 1 17
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/cello-SEC-pizzicato.sfz' 0 56


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 57 3
SET CHANNEL MIDI_INPUT_PORT 57 0
SET CHANNEL MIDI_INPUT_CHANNEL 57 9
LOAD ENGINE SFZ 57
SET CHANNEL VOLUME 57 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 57 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 57 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 57 0 18
SET CHANNEL AUDIO_OUTPUT_CHANNEL 57 1 19
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/cello-SEC-tremolo.sfz' 0 57


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 58 3
SET CHANNEL MIDI_INPUT_PORT 58 0
SET CHANNEL MIDI_INPUT_CHANNEL 58 10
LOAD ENGINE SFZ 58
SET CHANNEL VOLUME 58 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 58 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 58 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 58 0 20
SET CHANNEL AUDIO_OUTPUT_CHANNEL 58 1 21
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/bass-SOLO-normal-mod-wheel.sfz' 0 58


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 59 3
SET CHANNEL MIDI_INPUT_PORT 59 0
SET CHANNEL MIDI_INPUT_CHANNEL 59 11
LOAD ENGINE SFZ 59
SET CHANNEL VOLUME 59 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 59 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 59 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 59 0 22
SET CHANNEL AUDIO_OUTPUT_CHANNEL 59 1 23
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/bass-SOLO-pizzicato.sfz' 0 59


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 60 3
SET CHANNEL MIDI_INPUT_PORT 60 0
SET CHANNEL MIDI_INPUT_CHANNEL 60 12
LOAD ENGINE SFZ 60
SET CHANNEL VOLUME 60 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 60 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 60 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 60 0 24
SET CHANNEL AUDIO_OUTPUT_CHANNEL 60 1 25
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/bass-SEC-normal-mod-wheel.sfz' 0 60


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 61 3
SET CHANNEL MIDI_INPUT_PORT 61 0
SET CHANNEL MIDI_INPUT_CHANNEL 61 13
LOAD ENGINE SFZ 61
SET CHANNEL VOLUME 61 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 61 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 61 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 61 0 26
SET CHANNEL AUDIO_OUTPUT_CHANNEL 61 1 27
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/bass-SEC-pizzicato.sfz' 0 61


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 62 3
SET CHANNEL MIDI_INPUT_PORT 62 0
SET CHANNEL MIDI_INPUT_CHANNEL 62 14
LOAD ENGINE SFZ 62
SET CHANNEL VOLUME 62 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 62 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 62 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 62 0 28
SET CHANNEL AUDIO_OUTPUT_CHANNEL 62 1 29
LOAD INSTRUMENT NON_MODAL '/opt/Virtual-Playing-Orchestra/Strings/bass-SEC-tremolo.sfz' 0 62


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 63 3
SET CHANNEL MIDI_INPUT_PORT 63 0
SET CHANNEL MIDI_INPUT_CHANNEL 63 15
LOAD ENGINE SFZ 63
SET CHANNEL VOLUME 63 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 63 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 63 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 63 0 30
SET CHANNEL AUDIO_OUTPUT_CHANNEL 63 1 31


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
